html, body{
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
.row {
  margin: 0px;
}
.main {
  min-height: 100vh;
  height: 100vh;
}
.layout-table {
  width: 100%;
  display: table;
  table-layout: auto;
  height:100%;
}
.layout-cell {
  vertical-align: middle;
  display: table-cell;
  float: none;
}

.table-title {
  text-align: center;
  color: #236a73;

}
.color-table-block {
  margin-top: 50px;
  .table-dark {
    text-align: center;
  }
}
